{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "notification",
  "main": "server.js",
  "dependencies": {
    "body-parser": "1.15.0",
    "datatables-query": "0.1.1",
    "express": "4.13.4",
    "mysql": "2.5.5",
    "socket.io": "1.3.7",
    "url": "0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "notification",
    "start": "node server.js"
  },
  "keywords": [
    "notification"
  ],
  "author": "Lam Xuan Bao <nhockizi@gmail.com> (http://facebook.com/nhockizi)",
  "license": "UNLICENSED"
}
